{
  "version": 2,
  "buildCommand": "echo No build step required",
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/product/(.*)",
      "status": 308,
      "headers": { "Location": "/products.html" }
    },
    {
      "src": "/category/(.*)",
      "status": 308,
      "headers": { "Location": "/" }
    },
    {
      "src": "/(.*)",
      "dest": "backend/api/index.py"
    }
  ]
}
